CONFIG_ZMK_BOOTLOADER_APP=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# 7.5ms BLE polling config:
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=7
CONFIG_BT_DEVICE_NAME="--"
