/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
    };

    zHomeMod: zHomeMod {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOMEMOD";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <130>;
    };

    zHomeLayer: zHomeLayer {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOMELAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <130>;
    };

    xTab: xTab {
        compatible = "zmk,behavior-mod-morph";
        label = "XTAB";
        bindings = <&kp LEFT_WIN>, <&kp TAB>;

        #binding-cells = <0>;
        mods = <(MOD_LALT|MOD_RCTL)>;
        keep-mods = <(MOD_LALT)>;
    };

    xShiftonSpace: xShiftonSpace {
        compatible = "zmk,behavior-mod-morph";
        label = "XSHIFTONSPACE";
        bindings = <&kp SPACE>, <&zFast_Mod LEFT_SHIFT SPACE>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LGUI|MOD_LALT)>;
        keep-mods = <(MOD_LCTL|MOD_LGUI|MOD_LALT)>;
    };

    xEntertab: xEntertab {
        compatible = "zmk,behavior-mod-morph";
        label = "XENTERTAB";
        bindings = <&zFast_Mod LGUI ENTER>, <&kp TAB>;

        #binding-cells = <0>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
    };

    ySpacecap: ySpacecap {
        compatible = "zmk,behavior-tap-dance";
        label = "YSPACECAP";
        #binding-cells = <0>;
        bindings = <&kp SPACE>, <&caps_word>;

        tapping-term-ms = <200>;
    };

    yOutput: yOutput {
        compatible = "zmk,behavior-tap-dance";
        label = "YOUTPUT";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&out OUT_BLE>, <&out OUT_USB>;
    };

    zFastLayer: zFastLayer {
        compatible = "zmk,behavior-hold-tap";
        label = "ZFASTLAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        hold-while-undecided;
        tapping-term-ms = <200>;
    };

    xF4: xF4 {
        compatible = "zmk,behavior-mod-morph";
        label = "XF4";
        bindings = <&zFast_Mod LEFT_SHIFT MINUS>, <&kp F4>;

        #binding-cells = <0>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
    };

    yPower: yPower {
        compatible = "zmk,behavior-tap-dance";
        label = "YPOWER";
        #binding-cells = <0>;
        bindings = <&ext_power EP_ON>, <&ext_power EP_OFF>;

        tapping-term-ms = <300>;
    };

    yBtClear: yBtClear {
        compatible = "zmk,behavior-tap-dance";
        label = "YBTCLEAR";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&none>, <&none>, <&bt BT_CLR>;
    };

    zFast_Mod: zFast_Mod {
        compatible = "zmk,behavior-hold-tap";
        label = "ZFAST_MOD";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-while-undecided;
    };

    yOff: yOff {
        compatible = "zmk,behavior-tap-dance";
        label = "YOFF";
        #binding-cells = <0>;
        bindings = <&kp LG(L)>, <&soft_off>;

        tapping-term-ms = <300>;
    };

    yBacklight: yBacklight {
        compatible = "zmk,behavior-tap-dance";
        label = "YBACKLIGHT";
        #binding-cells = <0>;
        bindings = <&bl BL_ON>, <&bl BL_OFF>;
    };

    yColour: yColour {
        compatible = "zmk,behavior-tap-dance";
        label = "YCOLOUR";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings =
            <&rgb_ug RGB_COLOR_HSB(0,0,58)>,
            <&rgb_ug RGB_COLOR_HSB(269,87,84)>,
            <&rgb_ug RGB_COLOR_HSB(173,36,27)>;
    };

    stickylayer: stickylayer {
        compatible = "zmk,behavior-hold-tap";
        label = "STICKYLAYER";
        bindings = <&mo>, <&sl>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        hold-while-undecided;
    };

    z2layer: z2layer {
        compatible = "zmk,behavior-hold-tap";
        label = "Z2LAYER";
        bindings = <&mo>, <&to>;

        #binding-cells = <2>;
        hold-while-undecided;
        tapping-term-ms = <200>;
    };

    zSlowLayer: zSlowLayer {
        compatible = "zmk,behavior-hold-tap";
        label = "ZSLOWLAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        quick-tap-ms = <150>;
        flavor = "tap-preferred";
    };

    zHome_alt: zHome_alt {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOME_ALT";
        bindings = <&alt_modlayer>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <130>;
    };

    zHome_ctrl: zHome_ctrl {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOME_CTRL";
        bindings = <&ctrl_modlayer>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <130>;
    };

    zHome_gui: zHome_gui {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOME_GUI";
        bindings = <&gui_modlayer>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <130>;
    };

    yBootloader: yBootloader {
        compatible = "zmk,behavior-tap-dance";
        label = "YBOOTLOADER";
        #binding-cells = <0>;
        bindings = <&none>, <&none>, <&bootloader>;
    };

    combos {
        compatible = "zmk,combos";

        paren_open {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        paren_close {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        quote_all {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 21>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        brace_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <32 31>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        brace_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 33>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <39 40>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <45 43>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        meta {
            bindings = <&kp LEFT_GUI>;
            key-positions = <18 19>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
        };

        meta2 {
            bindings = <&kp LEFT_GUI>;
            key-positions = <17 16>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <33 32 31>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        percentage {
            bindings = <&kp PERCENT>;
            key-positions = <45 44 43>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <33 31>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <26 28>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <14 16>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <38 40>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        divide {
            bindings = <&kp SLASH>;
            key-positions = <38 39>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        greater {
            bindings = <&kp GREATER_THAN>;
            key-positions = <15 16>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        less {
            bindings = <&kp LESS_THAN>;
            key-positions = <15 14>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        bracket_close {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <27 28>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        bracket_open {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <26 27>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <33 34>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <13 14>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <25 26>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <31 30>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
        };

        shift2 {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <28 29>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
        };

        alt2 {
            bindings = <&kp LEFT_ALT>;
            key-positions = <43 42>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <40 41>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };

        alt_modlayer: alt_modlayer {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 0>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&mo 0>;
        };

        ctrl_modlayer: ctrl_modlayer {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 0>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_release>,
                <&mo 0>;

            label = "CTRL_MODLAYER";
        };

        gui_modlayer: gui_modlayer {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 0>,
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_release>,
                <&mo 0>;

            label = "GUI_MODLAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3               &kp N4     &kp N5     &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q      &kp W   &kp F                &kp P      &kp G      &kp J     &kp L     &kp U      &kp Y     &kp SEMI  &kp BSPC
&kp LCTRL  &kp A      &kp R   &kp S                &kp T      &kp D      &kp H     &kp N     &kp E      &kp I     &kp O     &kp ENTER
&kp LSHFT  &kp Z      &kp X   &kp C                &kp V      &kp B      &kp K     &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
&kp LALT   &kp GRAVE  &trans  &zFastLayer 1 GRAVE  &kp SPACE  &kp SPACE  &kp BSPC  &kp BSPC  &kp RGUI   &kp RALT  &trans    &trans
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1     &kp F2  &kp F3  &kp F4     &kp F5     &kp F6    &kp F7    &kp F8  &kp F9  &kp F10  &trans
&trans     &kp COMMA  &kp N1  &kp N2  &kp N3     &trans     &trans    &trans    &trans  &trans  &trans   &trans
&trans     &kp N0     &kp N4  &kp N5  &kp N6     &trans     &trans    &trans    &trans  &trans  &trans   &trans
&trans     &kp DOT    &kp N7  &kp N8  &kp N9     &trans     &trans    &trans    &trans  &trans  &trans   &trans
&trans     &trans     &trans  &trans  &kp SPACE  &kp SPACE  &kp BSPC  &kp BSPC  &trans  &trans  &trans   &trans
            >;
        };
    };
};
